# travelwith

./: README.md
TravelWith/: build.gradle
TravelWith/app/: build.gradle
TravelWith/app/src/androidTest/java/com/chicken/toyproject/travelwith/: ExampleInstrumentedTest.kt
TravelWith/app/src/main/: AndroidManifest.xml
TravelWith/app/src/main/java/com/chicken/toyproject/travelwith/: AdvFragment.kt  ChatFragment.kt  HomeFragment.kt  MainActivity.kt  MyScheduleFragment.kt  TravelFragment.kt  TravelWithApp.kt
TravelWith/app/src/main/java/com/chicken/toyproject/travelwith/core/db/: ConnectDatabaseHelper.kt
TravelWith/app/src/main/java/com/chicken/toyproject/travelwith/core/network/: CookieStore.kt  RemoteGenerator.kt  RemoteService.kt  RetrofitHelper.kt
TravelWith/app/src/main/java/com/chicken/toyproject/travelwith/model/: ApiResponse.kt  ApiResponseError.kt  Coupon.kt  Member.kt  MemberActivity.kt  Schedule.kt  ScheduleDTO.kt  ScheduleMember.kt  Travel.kt  TravelMember.kt
TravelWith/app/src/main/java/com/chicken/toyproject/travelwith/ui/: LogInActivity.kt  MainActivity.kt
TravelWith/app/src/main/java/com/chicken/toyproject/travelwith/ui/adapter/: CompanionAdapter.kt  MyScheduleAdapter.kt
TravelWith/app/src/main/java/com/chicken/toyproject/travelwith/ui/fragment/: AdvFragment.kt  ChatFragment.kt  CompanionFragment.kt  HomeFragment.kt  MyScheduleFragment.kt  TravelFragment.kt
TravelWith/app/src/main/res/layout/: activity_main.xml  bottomsheet_companion.xml  companion_list_item.xml  fragment_adv.xml  fragment_chat.xml  fragment_companion.xml  fragment_home.xml  fragment_my_schedule.xml  fragment_travel.xml  login.xml  myschedule_list_item.xml
TravelWith/app/src/main/res/values/: colors.xml  strings.xml
TravelWith/app/src/test/java/com/chicken/toyproject/travelwith/: ExampleUnitTest.kt
TravelWith/gradle/wrapper/: gradle-wrapper.properties
