<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragment.TravelFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/googlemap"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="search"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCompanionList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>-->
    <fragment
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:id = "@+id/map"
            tools:context=".MainActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

</FrameLayout>